# HelloSapiensia

./: GEC.sln  README.md  script.sql
Aplicação Cliente/: Aplicação Cliente.sln
Aplicação Cliente/Aplicação Cliente/: Aplicação Cliente.csproj  Global.asax  Global.asax.cs  packages.config
Aplicação Cliente/Aplicação Cliente/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Aplicação Cliente/Aplicação Cliente/Content/: Site.css
Aplicação Cliente/Aplicação Cliente/Controllers/: HomeController.cs
Aplicação Cliente/Aplicação Cliente/Properties/: AssemblyInfo.cs
Aplicação Cliente/Aplicação Cliente/Scripts/app/: app.js
Aplicação Cliente/Aplicação Cliente/Views/: Web.config
Aplicação Cliente/Aplicação Cliente/Views/Home/: Index.cshtml
Aplicação Cliente/Aplicação Cliente/Views/Shared/: _Layout.cshtml
App/: Gerenciador De Configuracao.csproj  Gerenciador De Configuracao.sln  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
App/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
App/ClientApp/app/Models/: cliente.interface.ts
App/ClientApp/app/Services/: cliente.service.ts
App/ClientApp/app/components/app/: app.component.css
App/ClientApp/app/components/cliente/: cliente.component.html  cliente.component.ts
App/ClientApp/app/components/home/: home.component.html
App/ClientApp/app/components/navmenu/: navmenu.component.html
App/Controllers/: ClientesController.cs  HomeController.cs  SampleDataController.cs
App/Migrations/: 20171019050310_Initial.Designer.cs  20171019050310_Initial.cs  GerenciadorDeConfiguracaoContextModelSnapshot.cs
App/Models/: Clientes.cs  GerenciadorDeConfiguracaoContext.cs  Options.cs
App/Views/: _ViewImports.cshtml
App/Views/Shared/: _Layout.cshtml
AppCliente/: AppCliente.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AppCliente/App_Data/: database_script.sql
AppCliente/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AppCliente/Content/: Site.css
AppCliente/Controllers/: HomeController .cs
AppCliente/Properties/: AssemblyInfo.cs
AppCliente/Views/: Web.config
AppCliente/Views/Home/: Index.cshtml
AppCliente/Views/Shared/: _Layout.cshtml
AppCliente/app/: Readme.txt
AppCliente/app/common/config/: app.js  config.route.js
AppCliente/app/common/directives/: directives.js
AppCliente/app/common/globals/: authInterceptorService.js  authService.js  loadAnimeService.js  locationhostService.js  messageService.js  storageService.js
AppCliente/app/controller/: ConfiguracaoCtrl.js  LoginCtrl.js  PerfilCtrl.js  UsuarioCtrl.js
AppCliente/app/services/: configuracaoService.js  perfilService.js  usuarioService.js
AppCliente/app/views/: index.html
AppCliente/app/views/Configuracoes/: consumir.html  index.html
AppCliente/app/views/Usuarios/: index.html
AppCliente/app/views/error/: 404.html  (+2 more)
AppCliente/bower_components/angular/: .bower.json
AppCliente/bower_components/bootstrap3-dialog/: .bower.json
AppCliente/bower_components/ng-cpf-cnpj-validate/: .bower.json
DTO/: ConfiguracaoDTO.cs  DTO.csproj  IDTO.cs  PerfilDTO.cs  UsuarioDTO.cs
DTO/Properties/: AssemblyInfo.cs
Gerenciador Configuracao/: Gerenciador Configuracao.sln
Gerenciador Configuracao/Gerenciador Configuracao/: Gerenciador Configuracao.csproj  Global.asax  Global.asax.cs  Startup.cs  packages.config
Gerenciador Configuracao/Gerenciador Configuracao/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Gerenciador Configuracao/Gerenciador Configuracao/Controllers/: AccountController.cs  ConfiguracaoController.cs  HomeController.cs  ValuesController.cs
Gerenciador Configuracao/Gerenciador Configuracao/Models/: AccountBindingModels.cs  AccountViewModels.cs  Configuracao.cs  ConfiguracaoContext.cs  IdentityModels.cs
Gerenciador Configuracao/Gerenciador Configuracao/Properties/: AssemblyInfo.cs
Gerenciador Configuracao/Gerenciador Configuracao/Providers/: ApplicationOAuthProvider.cs
Gerenciador Configuracao/Gerenciador Configuracao/Results/: ChallengeResult.cs
Gerenciador Configuracao/Gerenciador Configuracao/Views/: Web.config
Infra/: Infra.csproj  packages.config
Infra/Context/: Configuracao.cs  EFModel.Context.cs  EFModel.Designer.cs  EFModel.edmx  EFModel.edmx.diagram  Perfil.cs  Usuario.cs
Infra/Mappers/: AutoMapperConfig.cs  ConfiguracaoProfile.cs  PerfilProfile.cs  UsuarioProfile.cs
Infra/Properties/: AssemblyInfo.cs
Infra/Repositories/: ConfiguracaoRepository.cs  ILoginRepository.cs  IRepository.cs  LoginRepository.cs  PerfilRepository.cs  UsuarioRepository.cs
Ionic/: package.json
Tests/: App.config  ConfiguracaoTest.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
WebAPI/: SimpleAuthorizationServerProvider.cs  Startup.cs  WebAPI.csproj  packages.config
WebAPI/Controllers/: ConfiguracaoController.cs  PerfilController.cs  UsuariosController.cs
WebAPI/Properties/: AssemblyInfo.cs
(+48 files in other folders)
