<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="modelModelStoreContainer" CdmEntityContainer="modelEntities">
    <EntitySetMapping Name="Perfils">
      <EntityTypeMapping TypeName="modelModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuracaos">
      <EntityTypeMapping TypeName="modelModel.Configuracao">
        <MappingFragment StoreEntitySet="Configuracao">
          <ScalarProperty Name="perfil_id" ColumnName="perfil_id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="modelModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="perfil_id" ColumnName="perfil_id" />
          <ScalarProperty Name="nickName" ColumnName="nickName" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>