<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="modelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Configuracao">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="200" />
    <Property Name="valor" Type="nvarchar" MaxLength="50" />
    <Property Name="perfil_id" Type="int" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="200" />
    <Property Name="nickName" Type="nvarchar" MaxLength="50" />
    <Property Name="perfil_id" Type="int" />
    <Property Name="senha" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Perfil_Conf">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Configuracao" Type="Self.Configuracao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Configuracao">
        <PropertyRef Name="perfil_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_perfil_users">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="perfil_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="modelModelStoreContainer">
    <EntitySet Name="Configuracao" EntityType="Self.Configuracao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Perfil_Conf" Association="Self.FK_Perfil_Conf">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Configuracao" EntitySet="Configuracao" />
    </AssociationSet>
    <AssociationSet Name="FK_perfil_users" Association="Self.FK_perfil_users">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>